# SMU-ITSA-Springboot

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/group8/api/: CustomerAPI.java  PointsAPI.java  RewardAPI.java
api/src/main/java/com/group8/models/: Customer.java  CustomerLoginDetails.java  DynamoDB.java  Reward.java  redeemPoints.java
controller/: pom.xml
controller/src/main/java/com/group8/controllers/: CustomerController.java  PointsController.java  RewardController.java
controller/src/main/java/com/group8/utils/: PropertiesReader.java  SecretManagerUtils.java
docker/: build.sh  config.env  run.sh
entrypoint/: pom.xml
entrypoint/src/main/java/com/group8/config/: DynamoDBConfig.java  SecretsManagerConfig.java  WebClientConfig.java  WebConfig.java
entrypoint/src/main/resources/: application-container.properties  application-localhost.properties  log4j2.xml
