### General server settings ###
server.port=8080
spring.jackson.time-zone=GMT+8
server.servlet.contextPath=/memberson

springdoc.packagesToScan=com.group8
# ---------------------------------------------------------------------------------------------------------------------

### Other settings ###
# ---------------------------------------------------------------------------------------------------------------------
amazon.aws.accesskey=hide
amazon.aws.secretkey=hide

